
  
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: sans-serif;
    
  }

  .galleryBody{
    padding-top: 75px;
  }
  

  .cardText {
    color: coral;
  }
  
  
  /* Fixing grid-container */
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Creates rows & columns dynamically */
    gap: 1.5rem;
    width: 90%;
    margin: 0 auto;
  }
  
  /* Grid Items */
  .grid-container div {
    width: 100%;
    border: solid 2px black;
    padding: 5px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    transition: all 0.25s ease-in-out;
  }
  
  .grid-container div:hover img {
    filter: grayscale(0);
  }
  
  .grid-container div:hover {
    border-color: coral;
  }
  
  .grid-container img {
    width: 100%;
    filter: grayscale(100%);
    border-radius: 5px;
    transition: all 0.25s ease-in-out;
  }
  
  .grid-container p {
    margin: 5px 0;
    padding: 0;
    text-align: center;
    font-style: italic;
  }
  
  /* Video Player */
  .vidPlayer {
    width: 100%;
    height: auto; /* Maintain aspect ratio */
    max-width: 100%;
    border-radius: 5px;
  }
  

  